# QualificationWork

chat-service/: pom.xml
chat-service/src/main/java/com/knu/service/chat/: ChatServer.java  ChatServerApplication.java  MainClient.java  MainClient2.java
chat-service/src/main/java/com/knu/service/chat/manager/: ChatMessagesManager.java  DBManager.java  NewPairsNotification.java  PropertiesManager.java
chat-service/src/main/java/com/knu/service/chat/service/: ChatServiceImpl.java
chat-service/src/main/java/com/knu/service/chat/tools/: Converter.java
chat-service/src/main/proto/service/: client_info.proto  question.proto  service.proto  status.proto
chat-service/src/main/proto/service/chat/: chat_message.proto  question.proto
login-service/: .gitignore  pom.xml
login-service/src/main/java/com/knu/service/login/: ChatServer.java  ChatServerApplication.java  LoginServer.java  LoginServerApplication.java
login-service/src/main/java/com/knu/service/login/manager/: DBManager.java  PropertiesManager.java
login-service/src/main/java/com/knu/service/login/service/: LoginServiceImpl.java
login-service/src/main/proto/service/chat/: status.proto
proto/service/chat/: chat_info.proto  client_info.proto  question.proto  status.proto  unsolicited_message.proto
proto/service/login/: client_info.proto  status.proto
web-service/: pom.xml
web-service/src/main/java/com/knu/service/web/: EventController.java  EventReceiverWebApplication.java
web-service/src/main/java/com/knu/service/web/config/: MvcConfig.java  UserHandshakeHandler.java  WebSecurityConfig.java  WebSocketConfig.java
web-service/src/main/java/com/knu/service/web/controller/: EventController.java
web-service/src/main/java/com/knu/service/web/manager/: ChatManager.java  LoginManager.java  WebAuthenticationProvider.java
web-service/src/main/java/com/knu/service/web/model/: Answer.java  ChatId.java  ChatInfo.java  ChatMessage.java  Question.java
web-service/src/main/java/com/knu/service/web/tools/: Converter.java
web-service/src/main/proto/service/: chat_service.proto  login_service.proto
web-service/src/main/resources/: application.properties
web-service/src/main/resources/static/scripts/: app.js  chats-scripts.js  questions-scripts.js
web-service/src/main/resources/static/styles/: styles.css
web-service/src/main/resources/templates/: chats.html  login.html  questions.html
